from graphviz import Digraph

g = Digraph(format='png')
g.attr(rankdir='TB', dpi='300', nodesep='0.7', ranksep='1.1')
g.attr('node', shape='box', style='filled,rounded', fontsize='10', fontname='Helvetica', color='#2F3E46', fillcolor='#A0C4FF')

# === Nodes ===
g.node('Basics', '📚 Basics', fillcolor='#A0C4FF')
g.node('DataStructures', '📊 Data Structures & File Handling', fillcolor='#A0C4FF')
g.node('Modules', '📦 Modules & Packages', fillcolor='#A0C4FF')
g.node('DataAnalysis', '📈 Data Analysis & Visualization', fillcolor='#A0C4FF')
g.node('MachineLearning', '🤖 Machine Learning & Deep Learning', fillcolor='#A0C4FF')
g.node('WebDevelopment', '🌐 Web Development', fillcolor='#A0C4FF')
g.node('AdvancedTopics', '🔥 Advanced Topics', fillcolor='#A0C4FF')

# === Side Notes ===
g.attr('node', shape='note', style='filled', fillcolor='#B9FBC0')
g.node('BasicsNote', 'Mastering the basics is crucial for building a strong foundation in Python.', fontsize='8')
g.node('DataStructuresNote', 'Efficient data manipulation is key to many applications, and file handling is a critical skill.', fontsize='8')
g.node('ModulesNote', 'Leveraging existing libraries can greatly simplify development and improve productivity.', fontsize='8')
g.node('DataAnalysisNote', 'Data visualization is essential for understanding complex data insights.', fontsize='8')
g.node('MachineLearningNote', 'Deep learning is a subset of machine learning that involves complex neural networks.', fontsize='8')
g.node('WebDevelopmentNote', 'Python is a popular choice for web development due to its simplicity and flexibility.', fontsize='8')
g.node('AdvancedTopicsNote', 'Mastering these topics can help optimize and improve the performance of Python applications.', fontsize='8')

# === Edges ===
g.attr('node', shape='box', style='filled,rounded', fontsize='10', fontname='Helvetica', color='#2F3E46', fillcolor='#A0C4FF')
g.edge('Basics', 'DataStructures')
g.edge('DataStructures', 'Modules')
g.edge('Modules', 'DataAnalysis')
g.edge('DataAnalysis', 'MachineLearning')
g.edge('Modules', 'WebDevelopment')
g.edge('MachineLearning', 'AdvancedTopics')
g.edge('WebDevelopment', 'AdvancedTopics')

# === Dashed Edges for Side Notes ===
g.attr('edge', style='dashed')
g.edge('Basics', 'BasicsNote')
g.edge('DataStructures', 'DataStructuresNote')
g.edge('Modules', 'ModulesNote')
g.edge('DataAnalysis', 'DataAnalysisNote')
g.edge('MachineLearning', 'MachineLearningNote')
g.edge('WebDevelopment', 'WebDevelopmentNote')
g.edge('AdvancedTopics', 'AdvancedTopicsNote')

# === Grouping ===
with g.subgraph(name='cluster_core') as c:
    c.attr(fillcolor='#FFD6A5', label='Python Roadmap', labelloc='t', style='filled')
    c.node('Basics')
    c.node('DataStructures')
    c.node('Modules')
    c.node('DataAnalysis')
    c.node('MachineLearning')
    c.node('WebDevelopment')
    c.node('AdvancedTopics')

g.attr(label='Python Learning Journey', labelloc='t', fontsize='12')

g.render('diagram_output', view=False, cleanup=True)