from graphviz import Digraph

g = Digraph(format='png')
g.attr(rankdir='TB', dpi='300', nodesep='0.7', ranksep='1.1')
g.attr('node', shape='box', style='filled,rounded', fontsize='10', fontname='Helvetica', fontcolor='#2F3E46')

# Color Palette
colors = {
    'main': '#A0C4FF',  # Soft Blue
    'secondary': '#B9FBC0',  # Light Green
    'accent': '#FFD6A5',  # Peach Yellow
}

# Nodes
g.node('LearningObjectives', '📚 Learning Objectives', fillcolor=colors['main'])
g.node('LearningPath', '🗺️ Learning Path', fillcolor=colors['main'])
g.node('PracticeProjects', '💻 Practice and Projects', fillcolor=colors['main'])

g.node('Note1', 'Mastering fundamentals is crucial for advancing in Python programming.', shape='note', fillcolor=colors['secondary'])
g.node('Note2', 'Practice with simple programs and projects to reinforce understanding.', shape='note', fillcolor=colors['secondary'])
g.node('Note3', 'Working on projects helps solidify knowledge and builds problem-solving skills.', shape='note', fillcolor=colors['secondary'])

# Edges
g.edge('LearningObjectives', 'LearningPath')
g.edge('LearningPath', 'PracticeProjects')

g.edge('LearningObjectives', 'Note1', style='dashed')
g.edge('LearningPath', 'Note2', style='dashed')
g.edge('PracticeProjects', 'Note3', style='dashed')

# Grouping
with g.subgraph(name='cluster_learning') as c:
    c.attr(fillcolor=colors['accent'], style='filled')
    c.node('LearningObjectives')
    c.node('Note1')
    c.attr(label='Learning Objectives', labelloc='t', labeljust='l', fontsize='12')

with g.subgraph(name='cluster_path') as c:
    c.attr(fillcolor=colors['accent'], style='filled')
    c.node('LearningPath')
    c.node('Note2')
    c.attr(label='Learning Path', labelloc='t', labeljust='l', fontsize='12')

with g.subgraph(name='cluster_practice') as c:
    c.attr(fillcolor=colors['accent'], style='filled')
    c.node('PracticeProjects')
    c.node('Note3')
    c.attr(label='Practice and Projects', labelloc='t', labeljust='l', fontsize='12')

g.render('diagram_output', view=False, cleanup=True)