from graphviz import Digraph

g = Digraph(format='png')
g.attr(rankdir='TB', dpi='300', nodesep='0.7', ranksep='1.1')
g.attr('node', shape='box', style='filled,rounded', fontsize='10', fontname='Helvetica', color='#2F3E46', fillcolor='#A0C4FF')

# 1D Array Cluster
with g.subgraph(name='cluster_1d') as c:
    c.attr(label='1D Array', labelloc='t', style='filled', fillcolor='#FFD6A5')
    c.node('1d_node', '📝 [1, 2, 3, 4, 5]', fillcolor='#A0C4FF')
    c.node('1d_note', 'A simple array with one row of values.', shape='note', fillcolor='#B9FBC0')
    c.edge('1d_node', '1d_note', style='dashed')

# 2D Array Cluster
with g.subgraph(name='cluster_2d') as c:
    c.attr(label='2D Array', labelloc='t', style='filled', fillcolor='#FFD6A5')
    c.node('2d_node', '📝 [[1, 2, 3], [4, 5, 6]]', fillcolor='#A0C4FF')
    c.node('2d_note', 'A matrix with rows and columns.', shape='note', fillcolor='#B9FBC0')
    c.edge('2d_node', '2d_note', style='dashed')

# 3D Array Cluster
with g.subgraph(name='cluster_3d') as c:
    c.attr(label='3D Array', labelloc='t', style='filled', fillcolor='#FFD6A5')
    c.node('3d_node', '📝 [[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]]', fillcolor='#A0C4FF')
    c.node('3d_note', 'A multidimensional array with layers, rows, and columns.', shape='note', fillcolor='#B9FBC0')
    c.edge('3d_node', '3d_note', style='dashed')

# Indexing and Slicing Cluster
with g.subgraph(name='cluster_indexing') as c:
    c.attr(label='Indexing and Slicing', labelloc='t', style='filled', fillcolor='#FFD6A5')
    c.node('indexing_node', '🔍 arr[1, 2]', fillcolor='#A0C4FF')
    c.node('indexing_note', 'Access specific elements or subsets of elements.', shape='note', fillcolor='#B9FBC0')
    c.edge('indexing_node', 'indexing_note', style='dashed')

g.edge('1d_node', '2d_node')
g.edge('2d_node', '3d_node')
g.edge('3d_node', 'indexing_node')

g.render('diagram_output', view=False, cleanup=True)